<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cala Spinosa</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

  .prata{margin-bottom: 0;
    font-family: 'Prata', serif;}


    .h1-style{font-weight: 400;
    font-size: 64px;}


  .h3-style{font-size: 24px;
font-weight: 400;
margin-top: 0;}


body{margin: 0;
    font-family: 'Montserrat', sans-serif;
} 

.main-section{padding: 20px;
}


.image-container{height: 500px;
    background-image: 
    url(https://mydbook.giuntitvp.it/app/statics/contents/books/GIAC90_G9072565T/html/280/assets/images/280_c.jpg);
}


a{font-style: italic;
font-weight: 600;}


h6{padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white;
border-radius: 6px; background: linear-gradient(90deg, #c3962d , lightblue);}


ul{padding: 0;}


li{padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px #dfdfdf;}

footer{background-color: black;
       text-align: center;
       padding: 16px;}

       .aa{color: white;
           }
    </style>
</head>
<body>
   
   
   <div class="main-section"> 
   <h1>Paesaggio costiero</h1>
   <hr>
   <div  class="image-container">
    <h1>Benvenuti nella Magnifica Costiera Italiana</h1>
    <p>Buongiorno a tutti e benvenuti a questa presentazione dedicata alla straordinaria bellezza della Costiera Italiana. 
        Un luogo incantevole dove la natura, la storia e la cultura si fondono in un connubio unico, 
        regalando ai visitatori un'esperienza indimenticabile.</p>
    </div>
    <h1 class="prata" class="h1-style">Il paesaggio costiero della Gallura</h1>
    <h3 class="prata" class="h3-style"> Cala Spinosa (Santa Teresa di Gallura)</h3>
    <p>Autore: Abd elrahman Mohamed</p> <a href="https://www.instagram.com/konokamida/">Vai nel profilo dell'autore</a>
    <hr>
    <h6>Luoghi correlati</h6>
    
</div>
<div>
    
<ul>
       <li><a href="./RenaBianca.html">Rena Bianca (Santa Teresa di Gallura)</a></li>
        <li><a href="./PortoPollo.html">Porto Pollo (Palau)</a></li>
        <li><a href="./CalaDiTrana.html">Cala di Trana (Palau)</li></a>
        <li><a href="./SpiaggieDelPevero.html">Spiagge del Pevero (Costa Smeralda)</a></li>
        <li><a href="./SpiaggiaDelPrincipe.html">Spiaggia del Principe (Costa Smeralda)</a></li>
    </ul>
</div>
<footer><a class="aa" href="./index.html">HomePage</a>
</footer>
</body>
</html>