<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto Pollo</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

  .prata{margin-bottom: 0;
    font-family: 'Prata', serif;}


    .h1-style{font-weight: 400;
    font-size: 64px;}


  .h3-style{font-size: 24px;
font-weight: 400;
margin-top: 0;}


body{margin: 0;
    font-family: 'Montserrat', sans-serif;
} 

.main-section{padding: 20px;
}


.image-container{height: 500px;
    background-image: 
    url(https://media.opentur.it/WEB/CHANNELS/VERATOUR/CMS/IMAGES/BODYIMAGES//Articoli%20Magazine/Sardegna%20-%20Spiagge%20Gallura/_0001_Sardegna_Porto_Pollo.jpg);
}


a{font-style: italic;
font-weight: 600;
color: aquamarine;}


h6{padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white;
border-radius: 6px; background: linear-gradient(90deg, #2d9fc3 , #2cc96b);}


ul{padding: 0;}


li{padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px #dfdfdf;}

footer{background-color: black;
       text-align: center;
       padding: 16px;}

       .aa{color: white;
           }
    </style>
</head>
<body>
   
   
   <div class="main-section"> 
   <h1>Paesaggio costiero</h1>
   <hr>
   <div  class="image-container">
    <h1>Benvenuti nella Magnifica Costiera Italiana</h1>
    <p>A metà strada tra Palau e Santa Teresa Gallura, Porto Pollo (in gallurese Portu Puddu) unisce la terraferma alla bellissima isola dei Gabbiani con una lingua di sabbia fra le cui dune respirare il profumo della lavanda, del lentisco e del ginepro che le coprono.
         Le due "spiagge-istmo" sono l’ideale per gli amanti dello sport, soprattutto del windsurf e kite surf essendo una zona costantemente battuta dal vento. 
        Da una parte o dall’altra della baia si troverà alternativamente tanto l'onda perfetta per surfare quanto il mare piatto. La baia è molto frequentata, ti consigliamo anche di visitare quel gioiello naturalistico che è l’isola dei Gabbiani.</p>
    </div>
    <h1 class="prata" class="h1-style">Porto Pollo</h1>
    <h3 class="prata" class="h3-style"> Palau</h3>
    <p>Autore: Giovanni Leone</p> <a href="https://www.sardegnaturismo.it/it/esplora/porto-pollo">Vai nel profilo dell'autore</a>
    <hr>
    <h6>Luoghi correlati</h6>
    
</div>
<div>
    
<ul>
       <li><a href="./RenaBianca.html">Rena Bianca (Santa Teresa di Gallura)</a></li>
        <li><a href="./PortoPollo.html">Porto Pollo (Palau)</a></li>
        <li><a href="./CalaDiTrana.html">Cala di Trana (Palau)</li></a>
        <li><a href="./SpiaggieDelPevero.html">Spiagge del Pevero (Costa Smeralda)</a></li>
        <li><a href="./SpiaggiaDelPrincipe.html">Spiaggia del Principe (Costa Smeralda)</a></li>
    </ul>
</div>
<footer><a class="aa" href="./index.html">HomePage</a>
</footer>
</body>
</html>