<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rena Bianca</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

  .prata{margin-bottom: 0;
    font-family: 'Prata', serif;}


    .h1-style{font-weight: 400;
    font-size: 64px;}


  .h3-style{font-size: 24px;
font-weight: 400;
margin-top: 0;}


body{margin: 0;
    font-family: 'Montserrat', sans-serif;
} 

.main-section{padding: 20px;
}


.image-container{height: 500px;
    background-image: 
    url(https://media.opentur.it/WEB/CHANNELS/VERATOUR/CMS/IMAGES/BODYIMAGES//Articoli%20Magazine/Sardegna%20-%20Spiagge%20Gallura/_0007_Spiaggia%20di%20Rena%20Bianca.jpg);
}


a{font-style: italic;
font-weight: 600;
color: lightgreen;}


h6{padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white;
border-radius: 6px; background: linear-gradient(90deg, #2da6c3 , #d7d07a);}


ul{padding: 0;}


li{padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px #dfdfdf;}

footer{background-color: black;
       text-align: center;
       padding: 16px;}

       .aa{color: white;
           }
           
           .p-color{color: aliceblue;}
    </style>
</head>
<body>
   
   
   <div class="main-section"> 
   <h1>Paesaggio costiero</h1>
   <hr>
   <div  class="image-container">
    <h1>Benvenuti nella Magnifica Costiera Italiana</h1>
    <p class="p-color">Rena Bianca è la spiaggia cittadina di Santa Teresa Gallura, a pochi passi dal centro del paese. Una cala lunga circa 700 metri, 
        con fondale basso e sabbia fine e bianchissima, un vero e proprio paradiso di acqua limpida con un bagnasciuga candido dai riflessi rosa grazie a minuscoli frammenti di corallo. 
        Sul promontorio che la protegge si erge la cinquecentesca Torre di Longosardo, che dona a questa spiaggia dalle acque cristalline un fascino unico. Proprio a pochi passi da questa splendida spiaggia è posizionato il Veraresort Moresco, 
        sotto lo sguardo altero della torre e a pochi metri dal centro di Santa Teresa.
    </p>
    </div>
    <h1 class="prata" class="h1-style">Rena Bianca</h1>
    <h3 class="prata" class="h3-style"> Santa Teresa di Gallura</h3>
    <p>Autore: Tyler Smith</p> <a href="https://www.sardegnaturismo.it/it/esplora/rena-bianca">Vai nel profilo dell'autore</a>
    <hr>
    <h6>Luoghi correlati</h6>
    
</div>
<div>
    
<ul>
       <li><a href="./RenaBianca.html">Rena Bianca (Santa Teresa di Gallura)</a></li>
        <li><a href="./PortoPollo.html">Porto Pollo (Palau)</a></li>
        <li><a href="./CalaDiTrana.html">Cala di Trana (Palau)</li></a>
        <li><a href="./SpiaggieDelPevero">Spiagge del Pevero (Costa Smeralda)</a></li>
        <li><a href="SpiaggiaDelPrincipe">Spiaggia del Principe (Costa Smeralda)</a></li>
    </ul>
</div>
<footer><a class="aa" href="./index.html">HomePage</a>
</footer>
</body>
</html>