<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiaggia del Principe</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

  .prata{margin-bottom: 0;
    font-family: 'Prata', serif;}


    .h1-style{font-weight: 400;
    font-size: 64px;}


  .h3-style{font-size: 24px;
font-weight: 400;
margin-top: 0;}


body{margin: 0;
    font-family: 'Montserrat', sans-serif;
} 

.main-section{padding: 20px;
}


.image-container{height: 500px;
    background-image: 
    url(https://media.opentur.it/WEB/CHANNELS/VERATOUR/CMS/IMAGES/BODYIMAGES//Articoli%20Magazine/Sardegna%20-%20Spiagge%20Gallura/_0004_Sardegna_Spiaggia%20del%20Principe.jpg);
}


a{font-style: italic;
font-weight: 600;
color: #17773e;}


h6{padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white;
border-radius: 6px; background: linear-gradient(90deg, #c3962d , lightblue);}


ul{padding: 0;}


li{padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px #dfdfdf;}

footer{background-color: black;
       text-align: center;
       padding: 16px;}

       .aa{color: white;
           }
           .p-color{color: white;}
    </style>
</head>
<body>
   
   
   <div class="main-section"> 
   <h1>Paesaggio costiero</h1>
   <hr>
   <div  class="image-container">
    <h1>Benvenuti nella Magnifica Costiera Italiana</h1>
    <p class="p-color">Il suo nome deriva dalla presunta preferenza del principe arabo Karim Aga Khan IV per questo angolo di mare, 
        che si suppone lo abbia convinto a fondare la Costa Smeralda negli anni '60. 
        E’ stata riconosciuta una delle 20 spiagge più belle del mondo, ed è un grande arco di sabbia fine e bianca impreziosito da rocce di granito rosa e circondato da macchia mediterranea: 
        un vero spettacolo di colori che incanta per la sua incredibile bellezza. È anche conosciuta dai sardi come la spiaggia di Poltu di Li Cogghj.</p>
    </div>
    <h1 class="prata" class="h1-style">Costa Smeralda</h1>
    <h3 class="prata" class="h3-style"> Spiaggia del Principe</h3>
    <p>Autore: Steve Lowkey</p> <a href="https://www.sardegnaturismo.it/it/le-spiagge-del-principe">Vai nel profilo dell'autore</a>
    <hr>
    <h6>Luoghi correlati</h6>
    
</div>
<div>
    
<ul>
       <li><a href="./RenaBianca.html">Rena Bianca (Santa Teresa di Gallura)</a></li>
        <li><a href="./PortoPollo.html">Porto Pollo (Palau)</a></li>
        <li><a href="./CalaDiTrana.html">Cala di Trana (Palau)</li></a>
        <li><a href="./SpiaggieDelPevero.html">Spiagge del Pevero (Costa Smeralda)</a></li>
        <li><a href="./SpiaggiaDelPrincipe.html">Spiaggia del Principe (Costa Smeralda)</a></li>
    </ul>
</div>
<footer><a class="aa" href="./index.html">HomePage</a>
</footer>
</body>
</html>