<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiaggia del Pevero</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

  .prata{margin-bottom: 0;
    font-family: 'Prata', serif;}


    .h1-style{font-weight: 400;
    font-size: 64px;}


  .h3-style{font-size: 24px;
font-weight: 400;
margin-top: 0;}


body{margin: 0;
    font-family: 'Montserrat', sans-serif;
} 

.main-section{padding: 20px;
}


.image-container{height: 500px;
    background-image: 
    url(https://media.opentur.it/WEB/CHANNELS/VERATOUR/CMS/IMAGES/BODYIMAGES//Articoli%20Magazine/Sardegna%20-%20Spiagge%20Gallura/_0003_Sardegna_Grande%20Pevero.jpg);
}


a{font-style: italic;
font-weight: 600;
color: #77c216;}


h6{padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white;
border-radius: 6px; background: linear-gradient(90deg, #1696e0 , rgb(21, 109, 29));}


ul{padding: 0;}


li{padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px #dfdfdf;}

footer{background-color: black;
       text-align: center;
       padding: 16px;}

       .aa{color: white;
           }
           .p-color{color: white;}
    </style>
</head>
<body>
   
   
   <div class="main-section"> 
   <h1>Paesaggio costiero</h1>
   <hr>
   <div  class="image-container">
    <h1>Benvenuti nella Magnifica Costiera Italiana</h1>
    <p class="p-color">A soli tre chilometri da Porto Cervo, si trovano due tra le spiagge più famose di tutta la Costa Smeralda. 
        La spiaggia del Piccolo Pevero, lunga solo 120 metri, si trova nella parte centrale dell'omonimo golfo, incastonata fra rocce e scogliere in un contesto naturale e selvaggio.
         È separata dalla quella più grande da un piccolo promontorio. La fine sabbia bianca ed il basso fondale affacciati su un mare color smeraldo la rendono adatta alle famiglie con bambini.
          La spiaggia del Grande Pevero è invece lunga circa 300 metri e a forma di mezzaluna, con sabbia candida e soffice e acque turchesi. 
          Sulla riva affiorano, a tratti, delle bellissime rocce mentre alle spalle della spiaggia si trova la macchia mediterranea con i suoi ginepri. Sono entrambe spesso immortalata da paparazzi perché molto amate e frequentate da vip.</p>
    </div>
    <h1 class="prata" class="h1-style">Costa Smeralda</h1>
    <h3 class="prata" class="h3-style"> Spiaggia del Pevero</h3>
    <p>Autore: Jessica Quentin</p> <a href="https://www.sardegnaturismo.it/it/esplora/grande-pevero">Vai nel profilo dell'autore</a>
    <hr>
    <h6>Luoghi correlati</h6>
    
</div>
<div>
    
<ul>
       <li><a href="./RenaBianca.html">Rena Bianca (Santa Teresa di Gallura)</a></li>
        <li><a href="./PortoPollo.html">Porto Pollo (Palau)</a></li>
        <li><a href="./CalaDiTrana.html">Cala di Trana (Palau)</li></a>
        <li><a href="./SpiaggieDelPevero.html">Spiagge del Pevero (Costa Smeralda)</a></li>
        <li><a href="./SpiaggiaDelPrincipe.html">Spiaggia del Principe (Costa Smeralda)</a></li>
    </ul>
</div>
<footer><a class="aa" href="./index.html">HomePage</a>
</footer>
</body>
</html>